# PregnancyDiary-React

./: README.md
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/: ApplicationDbContext.cs  EntityIndexesConfiguration.cs  PregnancyDiary.Data.csproj  appsettings.json
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Baby.cs  Category.cs  Comment.cs  Diary.cs  Moment.cs  PregnancyDiary.Data.Models.csproj  ToDo.cs  UserArticleLike.cs  Week.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data.Models/Enums/: Gender.cs  Mood.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Configurations/: DiaryConfiguration.cs  UserArticleLikeConfiguration.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Migrations/: 20210413043312_InitialCreate.Designer.cs  20210413043312_InitialCreate.cs  20210417122455_RemoveToDos.Designer.cs  20210417122455_RemoveToDos.cs  20210417123225_RenameColumnInMomentToContent.Designer.cs  20210417123225_RenameColumnInMomentToContent.cs  20210418060021_AddColumnPictureToBabyEntity.Designer.cs  20210418060021_AddColumnPictureToBabyEntity.cs  ApplicationDbContextModelSnapshot.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Seeding/CustomSeeder/: ArticlesSeeder.cs  CategoriesSeeder.cs  RolesSeeder.cs  UsersSeeder.cs  UsersToRolesSeeder.cs
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Seeding/Data/: Articles.json  Categories.json
server/PregnancyDiaryWebApi/Data/PregnancyDiary.Data/Seeding/Dtos/: ArticleDto.cs  CategoryDto.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/: PregnancyDiary.Services.Data.csproj
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Articles/: ArticlesService.cs  IArticlesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Babies/: BabiesService.cs  IBabiesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Categories/: CategoriesService.cs  ICategoriesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Diaries/: DiariesService.cs  IDiariesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Dtos/Memories/: CreateMemoryDto.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Memories/: IMemoriesService.cs  MemoriesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/UserArticleLikes/: IUserArticleLikesService.cs  UserArticleLikesService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Users/: IUsersService.cs  UsersService.cs
server/PregnancyDiaryWebApi/Services/PregnancyDiary.Services.Data/Weeks/: IWeeksService.cs  WeeksService.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Infrastructure/: PregnancyDiary.Web.Infrastructure.csproj
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Infrastructure/ValidationAttributes/: IsDateAfterTodayAttribute.cs  IsDateBeforeTodayAttribute.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/: PregnancyDiary.Web.Models.csproj
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Account/InputModels/: LoginInputModel.cs  RegisterInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Account/ViewModels/: AuthenticationViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Articles/ViewModels/: ArticleBaseViewModel.cs  ArticleCategoryViewModel.cs  ArticleDetailsViewModel.cs  ArticleViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Babies/InputModels/: CreateBabyInputModel.cs  UpdateBabyInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Babies/ViewModels/: BabyDetailsViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Categories/ViewModels/: CategoryNameViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Comments/InputModels/: CommentInputModel.cs  CreateCommentInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Comments/ViewModels/: CommentViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Common/ViewModels/: BadRequestViewModel.cs  ErrorViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Diaries/InputModels/: CreateDiaryInputModel.cs  DiaryInputModel.cs  UpdateDiaryInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Diaries/ViewModels/: DiaryBaseViewModel.cs  DiaryDetailsViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Memories/InputModels/: AllMemoriesInputModel.cs  CreateMemoryInputModel.cs  UpdateMemoryInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Memories/ViewModels/: MemoryViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Users/ViewModels/: UserDiariesViewModel.cs  UserFavouriteArticlesViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Weeks/InputModels/: CreateWeekInputModel.cs  UpdateWeekInputModel.cs  WeekInputModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.Web.Models/Weeks/ViewModels/: WeekViewModel.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.WebApi/: PregnancyDiary.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.WebApi/Controllers/: AccountController.cs  ApiController.cs  ArticlesController.cs  BabiesController.cs  CategoriesController.cs  CommentsController.cs  DiariesController.cs  MemoriesController.cs  UsersController.cs  WeatherForecastController.cs  WeeksController.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.WebApi/Helpers/: JwtSettings.cs
server/PregnancyDiaryWebApi/Web/PregnancyDiary.WebApi/Properties/: launchSettings.json
(+181 files in other folders)
